#Sat Aug 06 02:17:13 CST 2016
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.ui.ide/platformState=1470213619822
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.rse.ui=3.3.100.201503112018
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
file_export_version=3.0
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros>\n<stringMacro name\="C_INCLUDE_PATH" type\="VALUE_TEXT" value\="/usr/include"/>\n<stringMacro name\="CPLUSPLUS_INCLUDE_PATH" type\="VALUE_TEXT" value\="/usr/include/c++/4.8.5/"/>\n</macros>\n
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.cdt.core/environment/workspace/C_INCLUDE_PATH/value=/usr/include
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=swolice
/instance/org.eclipse.core.resources/version=1
/configuration/org.eclipse.ui.ide/WARN_ABOUT_WORKSPACE_INCOMPATIBILITY=false
/instance/org.eclipse.cdt.core/build.all.configs.enabled=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.core.net=1.2.300.v20141118-1725
@org.eclipse.cdt.managedbuilder.core=8.3.0.201602051005
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/hello.cdt.managedbuild.target.gnu.exe.1963220217/cdt.managedbuild.config.gnu.exe.debug.962851786=cdt.managedbuild.tool.gnu.assembler.exe.debug.844272938\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.459703937\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.158058298\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.659220145\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1360368336\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.828981686\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.532597551\=rebuildState\\\=true\\n\n
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.cdt.managedbuilder.core/properties/hello.cdt.managedbuild.target.gnu.exe.1963220217/cdt.managedbuild.config.gnu.exe.release.937599592=cdt.managedbuild.toolchain.gnu.exe.release.1230280849\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1577458223\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1681201678\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1543146803\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1767391081\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.270076817\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1235350903\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/environment/workspace/CPLUSPLUS_INCLUDE_PATH/delimiter=\:
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.core/environment/workspace/CPLUSPLUS_INCLUDE_PATH/operation=append
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/swolice/workspace\n/home/swolice/devops/cpp
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
@org.eclipse.ui.ide=3.11.0.v20150825-2158
@org.eclipse.cdt.mylyn.ui=3.18.0.v20151013-1847
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.cdt.ui=5.11.0.201602051005
@org.eclipse.core.resources=3.10.1.v20150725-1910
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.cdt.core/environment/workspace/C_INCLUDE_PATH/operation=append
/instance/org.eclipse.cdt.core/environment/workspace/C_INCLUDE_PATH/delimiter=\:
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.cdt.core/environment/workspace/CPLUSPLUS_INCLUDE_PATH/value=/usr/include/c++/4.8.5
\!/=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.hippieCompletion" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+/"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=centos7.Local
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monospace|14.0|0|GTK|1|;
@org.eclipse.team.ui=3.7.200.v20150203-1452
@org.eclipse.cdt.core=5.11.0.201602051005
/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled=false
